Checking Lead Typing ('flying', 'electric')

Found party!
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
(('flying', 'electric'), ('fire', 'fighting'), ('ground', 'steel'), ('normal', 'grass'), ('water', 'ghost'), ('flying', 'steel'))
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
with quality 0.821917808219178



-

Found party!
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
(('flying', 'electric'), ('fire', 'fighting'), ('ground', 'steel'), ('normal', 'grass'), ('flying', 'steel'), ('water', 'psychic'))
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
with quality 0.821917808219178
