Desired size of team:  6 with desired quality:  0.8
Using environment:  [('flying', 'electric'), ('grass', 'none'), ('fire', 'none'), ('fire', 'fighting'), ('water', 'none'), ('normal', 'none'), ('dark', 'none'), ('normal', 'flying'), ('bug', 'grass'), ('electric', 'none'), ('fighting', 'none'), ('steel', 'fighting'), ('bug', 'poison'), ('poison', 'none'), ('electric', 'steel'), ('flying', 'poison'), ('flying', 'psychic'), ('rock', 'none'), ('rock', 'ground'), ('rock', 'steel'), ('ground', 'none'), ('ground', 'steel'), ('psychic', 'none'), ('ice', 'none'), ('ground', 'dark'), ('bug', 'rock'), ('fighting', 'dark'), ('ground', 'dragon'), ('ghost', 'none'), ('water', 'rock'), ('flying', 'rock'), ('steel', 'none'), ('grass', 'poison'), ('bug', 'flying'), ('bug', 'fighting'), ('bug', 'none'), ('water', 'flying'), ('bug', 'steel'), ('normal', 'grass'), ('ground', 'psychic'), ('fire', 'bug'), ('bug', 'electric'), ('grass', 'steel'), ('water', 'ghost'), ('dragon', 'none'), ('fire', 'ghost'), ('flying', 'steel'), ('fire', 'ground'), ('ghost', 'flying'), ('rock', 'psychic'), ('ground', 'flying'), ('steel', 'dark'), ('rock', 'fighting'), ('grass', 'fighting'), ('water', 'ground'), ('electric', 'ground'), ('water', 'psychic'), ('water', 'ice'), ('flying', 'dragon'), ('steel', 'psychic'), ('ice', 'dark'), ('ice', 'flying'), ('ice', 'ground'), ('ghost', 'ground'), ('grass', 'flying'), ('poison', 'fighting'), ('water', 'dark'), ('dragon', 'dark'), ('flying', 'dark'), ('rock', 'dark'), ('fire', 'dragon'), ('electric', 'dragon'), ('ice', 'dragon')]
 VS
 [('flying', 'electric'), ('grass', 'none'), ('fire', 'none'), ('fire', 'fighting'), ('water', 'none'), ('normal', 'none'), ('dark', 'none'), ('normal', 'flying'), ('electric', 'none'), ('fighting', 'none'), ('steel', 'fighting'), ('bug', 'poison'), ('poison', 'none'), ('flying', 'poison'), ('flying', 'psychic'), ('rock', 'none'), ('ground', 'none'), ('ground', 'steel'), ('psychic', 'none'), ('ice', 'none'), ('ground', 'dark'), ('bug', 'rock'), ('ghost', 'none'), ('steel', 'none'), ('grass', 'poison'), ('bug', 'none'), ('normal', 'grass'), ('ground', 'psychic'), ('bug', 'electric'), ('water', 'ghost'), ('dragon', 'none'), ('fire', 'ghost'), ('flying', 'steel'), ('ghost', 'flying'), ('rock', 'psychic'), ('ground', 'flying'), ('steel', 'dark'), ('rock', 'fighting'), ('electric', 'ground'), ('water', 'psychic'), ('water', 'ice'), ('steel', 'psychic'), ('ice', 'dark'), ('ice', 'ground'), ('ghost', 'ground')]
Using chart:
 [[1 1 0 ... 0 0 0]
 [0 1 0 ... 0 1 0]
 [0 1 1 ... 1 0 1]
 ...
 [0 0 0 ... 0 0 1]
 [1 0 0 ... 0 1 0]
 [1 0 0 ... 0 1 0]]
of size  45 x 73

Checking Lead Typing ('flying', 'electric')

Found party!
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
(('flying', 'electric'), ('fire', 'fighting'), ('ground', 'steel'), ('normal', 'grass'), ('water', 'ghost'), ('steel', 'dark'))
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
with quality 0.8082191780821918

(Get a Zweilous at E4 for obvious reason...)

-

Found party!
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
(('flying', 'electric'), ('ground', 'steel'), ('normal', 'grass'), ('water', 'ghost'), ('dragon', 'none'), ('steel', 'dark'))
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
with quality 0.8082191780821918

Found party!
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
(('flying', 'electric'), ('rock', 'none'), ('ground', 'steel'), ('normal', 'grass'), ('water', 'ghost'), ('steel', 'dark'))
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
with quality 0.8082191780821918


Found party!
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
(('flying', 'electric'), ('normal', 'none'), ('ground', 'steel'), ('normal', 'grass'), ('water', 'ghost'), ('steel', 'dark'))
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
with quality 0.8082191780821918


Found party!
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
(('flying', 'electric'), ('water', 'none'), ('ground', 'steel'), ('normal', 'grass'), ('water', 'ghost'), ('steel', 'dark'))
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
with quality 0.8082191780821918


Found party!
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
(('flying', 'electric'), ('dark', 'none'), ('ground', 'steel'), ('normal', 'grass'), ('water', 'ghost'), ('steel', 'dark'))
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
with quality 0.8082191780821918


Found party!
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
(('flying', 'electric'), ('normal', 'flying'), ('ground', 'steel'), ('normal', 'grass'), ('water', 'ghost'), ('steel', 'dark'))
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
with quality 0.8082191780821918


Found party!
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
(('flying', 'electric'), ('ground', 'steel'), ('ground', 'dark'), ('normal', 'grass'), ('water', 'ghost'), ('steel', 'dark'))
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
with quality 0.8082191780821918


Found party!
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
(('flying', 'electric'), ('ground', 'steel'), ('normal', 'grass'), ('water', 'ghost'), ('steel', 'dark'), ('rock', 'fighting'))
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
with quality 0.8082191780821918


Found party!
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
(('flying', 'electric'), ('ground', 'steel'), ('normal', 'grass'), ('steel', 'dark'), ('rock', 'fighting'), ('water', 'psychic'))
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
with quality 0.8082191780821918

Checking Lead Typing ('grass', 'none')
Traceback (most recent call last):
  File "buildTeam.py", line 7, in <module>
    Teams, resistances, quality = mostResistancesTeam(n,'gen5Regional','gen5RegionalNoDualWeaknes', guessQuality)
  File "C:\Users\Vince\Documents\Python\git\TeamBuildingVD\Teambuilder.py", line 10, in mostResistancesTeam
    parties, chart = listParties(n, colCond, rowCond, guessQuality)
  File "C:\Users\Vince\Documents\Python\git\TeamBuildingVD\Teambuilder.py", line 33, in listParties
    for party in partyGenerator(n, typingList, chart, guaranteeChart):
  File "C:\Users\Vince\Documents\Python\git\TeamBuildingVD\Teambuilder.py", line 61, in partyGenerator
    if conditionsMet(party, chart, guaranteeChart):    yield party
  File "C:\Users\Vince\Documents\Python\git\TeamBuildingVD\Teambuilder.py", line 71, in conditionsMet
    for b in existsCounter(colTyping, party, chart):
  File "C:\Users\Vince\Documents\Python\git\TeamBuildingVD\Teambuilder.py", line 79, in existsCounter
    chartContent = chart.getChart()
KeyboardInterrupt

-
Found party!
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
(('flying', 'electric'), ('fire', 'none'), ('ground', 'steel'), ('normal', 'grass'), ('water', 'ghost'), ('steel', 'dark'))
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
with quality 0.8082191780821918


Found party!
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
(('flying', 'electric'), ('fire', 'none'), ('ground', 'steel'), ('normal', 'grass'), ('steel', 'dark'), ('water', 'psychic'))
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
with quality 0.8082191780821918

Found party!
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
(('flying', 'electric'), ('fire', 'fighting'), ('ground', 'steel'), ('normal', 'grass'), ('steel', 'dark'), ('water', 'psychic'))
-~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~--~*~-
with quality 0.8082191780821918

-
